
# Config::Litekart
PUBLIC_LITEKART_API_URL='https://api.litekart.in'
PUBLIC_LITEKART_DOMAIN="arialshop.com"
PUBLIC_SITEMAP_URL='https://pub-3.r2.dev'

# # Config::Medusa
# PUBLIC_MEDUSA_API_URL='https://next.medusajs.com'
# PUBLIC_MEDUSA_PUBLISHABLE_API_KEY='PUBLIC_MEDUSA_PUBLISHABLE_API_KEY'