# Config::Medusa
PUBLIC_MEDUSA_API_URL='https://next.medusajs.com'
PUBLIC_MEDUSA_PUBLISHABLE_API_KEY='store_01JJ66632VQYPSZ7Z4J3ATAWAP'

# Config::Litekart
PUBLIC_LITEKART_API_URL='https://api.litekart.in'
# PUBLIC_LITEKART_STORE_ID="store_01JJ66632VQYPSZ7Z4J3ATAWAP"
# PUBLIC_LITEKART_DOMAIN="arialshop.com"
# MEASURE_PERFORMANCE="true"